{
  "name": "personal-blog-rsh",
  "version": "0.0.1",
  "description": "simple personal blog using express, ejs and typescript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --watch",
    "start": "nodemon dist/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.1",
    "@types/pg": "^8.11.10",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "repository": "https://github.com/dev-murchi/personal-blog-rsh.git",
  "author": "Murat ÇAY <murtcay@gmail.com>",
  "license": "MIT"
}
